<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
    font-family: UniSans;
    src: url(Uni_Sans.ttf);
}

@font-face {
    font-family: UniSansSemiBold;
    src: url(Uni_Sans_SemiBold.ttf);
    font-weight: semibold;
}

h1 {
    font-family: UniSans;
	font-size: 36px;
	margin-top: 10px;
	text-align: center;
}

h2 {
	font-family: UniSans;
	margin-left: 30px;
	margin-right: 30px;
	padding-top: 10px;
	
}

h3 {
	font-family: UniSans;
}

p {
	font-size: 18px;
	margin-left: 90px;
	margin-right: 30px;
}

figure {
    text-align: center;
	margin-left: 20px;
	margin-right: 20px;
}
</style>

<title>Technical Report</title>

</head>
<body>

<p>
<figure>
<img src="BWLogo.png" alt="BW Logo" style="width:297px;height:54px;padding-top:20px">
<img src="csail_logo.jpg" alt="CSAIL Logo" style="width:100px;height:100px;padding-top:20px;padding-left:20px">
<img src="aeroastro_logo_sq.jpg" alt="AeroAstro Logo" style="width:100px;height:100px;padding-top:20px;padding-left:20px">
<img src="mit_eecs_logo.jpg" alt="MIT EECS Logo" style="width:103px;height:77px;padding-top:20px;padding-left:20px">
</figure>
</p>

<h3 style="text-align:center;padding-top:20px">MIT Beaver Works Summer Institute</h3>
<h1>Programming Autonomous RC Cars with Exteroceptive and Proprioceptive Sensors</h1>
<h3 style="text-align:center">Jacob Nazarenko</h3>
<h2>Project Overview</h2>
<h3 style="margin-left:60px;margin-right:30px">The Class</h3>
<p></p>
<h3 style="margin-left:60px;margin-right:30px">The Hardware</h3>
<p></p>
<h3 style="margin-left:60px;margin-right:30px">The Software</h3>
<p></p>
<h2>Challenges, Methods, and Findings</h2>
<h3 style="margin-left:60px;margin-right:30px">Week 1: Manual Control and Wall Following</h3>
<p></p>
<h3 style="margin-left:60px;margin-right:30px">Week 2: Making the Correct Turn</h3>
<p></p>
<h3 style="margin-left:60px;margin-right:30px">Week 3: Avoiding Obstacles and Localizing</h3>
<p></p>
<h3 style="margin-left:60px;margin-right:30px">Week 4: Race Prep</h3>
<p></p>
<h2>Technical Conclusions</h2>
<p></p>
<h2>Personal Reflections and Concluding Remarks</h2>
<p></p>
<h2>Works Cited</h2>
<p></p>

</body>
</html>
